<!DOCTYPE html>
<html>
<head>
	
	<title>Layout - Leaflet.js</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js" integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg==" crossorigin=""></script>


<style>
    body
	{
		margin: 0px;
		padding: 0px;
		background: #FFF;
		font-family: 'Source Sans Pro', sans-serif;
		font-size: 12pt;
		font-weight: 300;
		color: #000000;
	}
    
    #map{
        position: absolute;
        bottom: 0;
        right: 0;
        width: 82%; 
        height: 92%;
    }
    
    .left-column
    {
        position: fixed;
        display: block;
        width: 18%;
        top: 8%;
        bottom: 0;
        left: 0;
        padding: 1px;
        background-color: #484848;  
    }
    
    .left-column .left-column-inner
    {
        text-decoration-color: #bfbfbf;
        border-radius: 3px;
        padding: 10px;
        margin-bottom: 10px;
    }
    
    
    .left-column h3{
        color: #bfbfbf;
    }

    
    .leaflet-verticalcenter {
    position: absolute;
    z-index: 1000;
    pointer-events: none;
    top: 90%; /* possible because the placeholder's parent is the map */
    transform: translateY(-50%); /* using the CSS3 Transform technique */
    padding-top: 10px;
    }
    
    .leaflet-verticalcenter .leaflet-control {
    margin-bottom: 10px;
    }
    
    h1, h2, h3
	{
		margin: 0;
		padding: 0;
	}
	
	p, ol, ul
	{
		margin-top: 0;
	}
	
	ol, ul
	{
		padding: 0;
		list-style: none;
	}
	
	p
	{
		line-height: 180%;
	}
	
	strong
	{
	}
	
	a
	{
		color: #862525;
	}
	
	a:hover
	{
		text-decoration: none;
	}
	
    .container
	{
		overflow: hidden;
		margin: 0em auto;
		width: 1200px;
	}
    
    #header-wrapper
	{
	}

	#header
	{
		position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 8%;
        background: #333333;
	}
    
    #logo
	{
		position: absolute;
		top: 1em;
		left: 3em;
	}
	
	#logo h1
	{
	}
	
	#logo a
	{
		text-decoration: none;
		color: #FFF;
        font-size: 20pt;
	}
    
	#menu
	{
		position: absolute;
		top: 2em;
		right: 8em;
	}
    
    #menu ul
	{
		display: inline-block;
	}
	
	#menu li
	{
		display: block;
		float: left;
		text-align: center;
	}
	
	#menu li a, #menu li span
	{
		padding: 1em 1.5em;
		text-decoration: none;
		font-weight: 400;
		color: #FFF;
	}
	
	#menu li:hover a, #menu li.active a, #menu li.active span
	{
	}
	
	#menu a:hover
	{
		text-decoration: underline;
	}
	
	#menu .current_page_item a
	{
	}
	
	#menu .icon
	{
	}
    
    
    </style>
</head>
    
<body>
<div id="header" class="container">
	<div id="logo">
		<h1><a href="#">World City Air Quality </a></h1>
	</div>
	<div id="menu">
		<ul>
			<li><a href="#" accesskey="1" title="">2D Map</a></li>
			<li><a href="#" accesskey="2" title="">3D Globle</a></li>
			<li><a href="#" accesskey="3" title="">Street View</a></li>
			<li><a href="#" accesskey="4" title="">Data Source</a></li>
			<li><a href="#" accesskey="5" title="">About Us</a></li>
		</ul>
	</div>
</div>


    
<div id="map">
    </div>
    
<div class="left-column">
    <div class="left-column-inner">
        <h3>Main Cities</h3>
        
    </div>
    
    <div class="left-column-inner">
        <h3>Air Quality Scale</h3>
    
    </div>
    
    
</div>
    
<script>

	var map = L.map('map').setView([34, 24], 3);

	L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoidWN6bHFqdSIsImEiOiJjam4zOXRjMHUwY3htM3BteXgxazVxZ3QzIn0.mmRn_HjpXDzMJrKj1apGNQ', {
		maxZoom: 18,
		attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
        id: 'mapbox.dark',
	}).addTo(map);
    
    function addControlPlaceholders(map) {
        var corners = map._controlCorners,
        l = 'leaflet-',
        container = map._controlContainer;
        
        function createCorner(vSide, hSide) {
            var className = l + vSide + ' ' + l + hSide;
            corners[vSide + hSide] = L.DomUtil.create('div', className, container);
        }
        
        createCorner('verticalcenter', 'left');
        createCorner('verticalcenter', 'right');
    }
    
    addControlPlaceholders(map);

    // Change the position of the Zoom Control to a newly created placeholder
    map.zoomControl.setPosition('verticalcenterright');
    // Add a scale under the zoom button
    //L.control.scale({position: 'verticalcenterright'}).addTo(map);

</script>




</body>
</html>
