<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Street View</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet' />

    <link href='AirQuality-0\assets\css\2.5DStreet.css' type='text/css' rel='stylesheet' />
    <!--This link failed-->

    <style>
        body { margin:0; padding:0; }

        #map { position:absolute; top:0; bottom:0; width:100%; }

        .map-overlay {
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            position: absolute;
            width: 28%;
            top: 0;
            left: 0;
            padding: 10px;
        }

        .map-overlay .map-overlay-inner {
            padding: 10px;
            margin-bottom: 10px;
        }

        .map-overlay table {
            border: none;
            width: 100%;
            display: block;
            padding: 0px 10px 10px 10px;
        }

        .map-overlay .bottonlist{
            font: "Arial";
            cursor: pointer; /* Pointer/hand icon */
            display: block; /* Make the buttons appear below each other */
        }

        .map-overlay  .button{
            background-color: Transparent;
            width: 180px;
            border: none;
            color: white;
            padding: 5px;
            text-align: left;
            text-decoration: none;
            display: block;
            font: 16px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            cursor: pointer;
        }

        .map-overlay .button:hover {background-color: rgba(255, 255, 255, 0.3)}

        .map-overlay .button:active {background-color: rgba(255, 255, 255, 0.3)}

        .map-overlay .radiobutton{
            font: 16px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        }

        .map-overlay h2 {
            color: #eaeaea;
            font-size: 24px;
            line-height: 24px;
            display: block;
            margin: 0 0 10px;
        }

        .map-overlay h3 {
            padding: 5px 0px;
            color: #eaeaea;
            font-size: 16px;
            color: #ffffff;
            line-height: 24px;
            display: block;
            margin: 10px 0px;
        }

        .map-overlay label {
            font: 16px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            color: #ffffff;
            vertical-align: bottom;
            margin: 0;
            padding: 0;
        }
    </style>

</head>
<body>
<div id='map'></div>

<div class='map-overlay top'>
    <div class='map-overlay-inner'>
        <h2>Air Pollution in Central London</h2>

        <h3>Choose a year: </h3>
        <table><tr><td>
            <input type="radio" class="radiobutton" name="year" id="2008" value="2008"><label>2008</label>
            <input type="radio" class="radiobutton" name="year" id="2011" value="2011"><label>2011</label>
            <input type="radio" class="radiobutton" name="year" id="2015" value="2015" checked><label>2015</label>
        </td>
        </tr>
        </table>

        <h3>Choose a layer: </h3>
        <div class="bottonlist">
            <input type="button" class="button" id="NO2a" value="NO2 Annual Mean" checked><label></label>
            <input type="button" class="button" id="NOX" value="NOX Annual Mean" ><label></label>
            <input type="button" class="button" id="PM10a" value="PM 10 Annual Mean" ><label></label>
            <input type="button" class="button" id="PM10e" value="PM 10 Exceedence" ><label></label>
            <input type="button" class="button" id="PM25e" value="PM 2.5 Exceedence" ><label></label>
        </div>
    </div>
</div>


<script>
    mapboxgl.accessToken = 'pk.eyJ1IjoidWN6bHFqdSIsImEiOiJjam4zOXRjMHUwY3htM3BteXgxazVxZ3QzIn0.mmRn_HjpXDzMJrKj1apGNQ';
    const map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/uczlqju/cjv3rkko11j721fqr3s1xekl1',
        center: [-0.115, 51.515],
        zoom: 13,
        maxZoom: 18,
        minZoom: 10,
        pitch: 60
    });



    // Set default parameters of map-loading function
    var layerField = 'NO2a_15';
    var layerHeight = ['/', ['number', ['get', layerField], 0.2], 0.2];

    map.on('load', function() {
        // Set global light properties which influence 3D layer shadows
        map.setLight({color: "#fff", intensity: 0.15, position: [1.15, 210, 30]});
        // Add standard navigation control
        map.addControl(new mapboxgl.NavigationControl());

        // Load the 3D employment hexagon layer as a fill-extrusion type
        map.addLayer({
            id: 'buildings',
            type: 'fill-extrusion',
            source: {
                type: 'vector',
                url: 'mapbox://uczlqju.avjs4m4m' // Your Mapbox tileset Map ID
            },
            'source-layer': 'MM_CentralLondonHeights', // name of tileset
            paint: {
                'fill-extrusion-color': '#797979',
                'fill-extrusion-height': ['/', ['number', ['get', 'relh2'], 1], 1],  //expression that controls the extrusion height based on attribute
                'fill-extrusion-opacity': 0.8,
                'fill-extrusion-opacity-transition': {  //Opacity transition adds a delay when changing the opacity for a smooth layer change effect
                    duration: 1000,
                    delay: 0
                }
            }
        });

        map.addLayer({
            id: 'airQuality',
            type: 'fill-extrusion',
            source: {
                type: 'vector',
                url: 'mapbox://uczlqju.9ukw2j2y' //  Mapbox tileset Map ID
            },
            'source-layer': 'AirQualityInv-5jeqo4', // name of tileset
            paint: {
                'fill-extrusion-color': {
                    property: layerField,
                    type: 'exponential',
                    stops: [
                        [0, '#4fe421'],
                        [20, '#e1bb25'],
                        [50, '#d78021'],
                        [100, '#be491b'],
                        [450, '#912a16'],
                        [800, '#5e0e20']]
                },
                'fill-extrusion-height': layerHeight,  //expression that controls the extrusion height based on attribute
                'fill-extrusion-opacity': 0.8,
                'fill-extrusion-opacity-transition': {  //Opacity transition adds a delay when changing the opacity for a smooth layer change effect
                    duration: 1000,
                    delay: 0
                }
            }
        });

        // add the air pollution to the map

        var layerList = document.getElementsByClassName("button");
        var yearList = document.getElementsByClassName("radiobutton");

        var buttonID = 'NO2a';

        for (var i = 0; i < layerList.length; i++) {
            var radioID;
            if (document.getElementById('2011').checked) {
                radioID = '2011';
            }
            else if (document.getElementById('2008').checked) {
                radioID = '2008';
            }
            else {
                radioID = '2015';
            }

            layerList[i].addEventListener('click', function(e) {
                buttonID = e.target.id;

                layerField = buttonID + "_" + radioID.substring(2);
                layerField = layerField.replace(/\s/g,'');

                if (buttonID === 'NOX'){
                    layerHeight = ['/', ['number', ['get', layerField], 0.7], 0.7];
                }
                else if (buttonID === 'PM10a' || buttonID === 'PM25e'){
                    layerHeight = ['/', ['number', ['get', layerField], 0.05], 0.05];
                }
                else {
                    layerHeight = ['/', ['number', ['get', layerField], 0.2], 0.2];
                }
                var paintDesign = {
                    property: layerField,
                    type: 'exponential',
                    stops: [
                        [0, '#4fe421'],
                        [20, '#e1bb25'],
                        [50, '#d78021'],
                        [100, '#be491b'],
                        [450, '#912a16'],
                        [800, '#5e0e20']]
                };


                map.setPaintProperty('airQuality','fill-extrusion-color', paintDesign);
                map.setPaintProperty('airQuality','fill-extrusion-height', layerHeight);
            })
        }


        for (var i = 0; i < yearList.length; i++) {

            yearList[i].addEventListener('click', function(e) {
                let radioID = e.target.id;

                layerField = buttonID + "_" + radioID.substring(2);
                layerField = layerField.replace(/\s/g,'');

                if (buttonID === 'NOX'){
                    layerHeight = ['/', ['number', ['get', layerField], 0.7], 0.7];
                }
                else if (buttonID === 'PM10a' || buttonID === 'PM25e'){
                    layerHeight = ['/', ['number', ['get', layerField], 0.05], 0.05];
                }
                else {
                    layerHeight = ['/', ['number', ['get', layerField], 0.2], 0.2];
                }

                var paintDesign = {
                    property: layerField,
                    type: 'exponential',
                    stops: [
                        [0, '#4fe421'],
                        [20, '#e1bb25'],
                        [50, '#d78021'],
                        [100, '#be491b'],
                        [450, '#912a16'],
                        [800, '#5e0e20']]
                };

                map.setPaintProperty('airQuality','fill-extrusion-color', paintDesign);
                map.setPaintProperty('airQuality','fill-extrusion-height', layerHeight);
            })
        }

    });


</script>

</body>
</html>