<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Street View</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet' />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css">
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>

    <link href="assets/css/material-kit.css?v=2.0.5" rel="stylesheet" />
    <!--This link failed-->

    <style>
        body {
            margin: 0;
        }

        #streetview { position:absolute; top:0; bottom:0; width:100%; }

        .map-overlay {
            font: 20px inherit ;
            background-color: rgba(46, 46, 46, 0.8);
            position: absolute;
            width: 22%;
            height: 100%;
            border-radius: 3px;
            top: 0;
            left: 0;
            padding: 0px;
        }

        .map-overlay .map-overlay-inner {
            padding: 10px;
            margin-bottom: 10px;
        }

        .map-overlay table {
            border: none;
            width: 100%;
            display: inline-block;
            padding: 0px;
        }

        .map-overlay .bottonlist{
            display: block; /* Make the buttons appear below each other */
            padding: 10px 0px;
        }


        .map-overlay .button:hover {background-color: rgba(255, 255, 255, 0.3)}

        .map-overlay .radiobutton{
            font: 16px inherit ;
        }

        .map-overlay .viewButton {
            background-color: Transparent;
            border:1px solid #FFFFFF;
            width: 120px;
            color: white;
            border-radius: 3px;
            padding: 5px 20px;
            text-align: center;
            text-decoration: none;
            display: inline;
            font: 14px inherit ;
            cursor: pointer; /* Pointer/hand icon */

        }

        .map-overlay .viewButton:hover {background-color: rgba(255, 255, 255, 0.3)}

        h2,
        h3,
        h4,
        h5,
        h6
        {
            color: #ffffff;
            display: block;
            margin: 10px 0px;
        }

        p{
            color: #ffffff;
            font: 8px inherit;
        }


        .map-overlay label {
            font-size: 12px;
            color: #ffffff;
            horiz-align: center;
            padding: 10px 10px 20px 10px;
        }

        .collapsible {
            background-color: Transparent;
            width: 100%;
            color: white;
            font-size: 14px;
            border: none;
            padding: 5px;
            text-align: left;
            display: block;
            cursor: pointer;
        }

        .active .collapsible:hover {
            background-color: rgba(255, 255, 255, 0.3);
        }

        .collapsible:after {
            content: '\002B';
            color: white;
            font-weight: bold;
            float: right;
        }

        .active:after {
            content: "\2212";
        }

        .content {
            padding: 0 10px;
            display: none;
            overflow: hidden;
            background-color: rgba(89, 89, 89, 0.5);
        }

        #legend {
            font-size: 12px;
            width: 100%;
            height: 40px;
            padding: 5px 10px;
        }

        .row {
            position: center;
            height: 12px;
            width: 90%;
            padding-left: 5px;
        }

        .colors {
            background: linear-gradient(to right, #32e458,#eab71f,#e55720,#bf1c1c,#800d2d,#441038);
            margin-bottom: 5px;
        }

        .legendLabel {
            width: 15%;
            color: #FFFFFF;
            display: inline-block;
            text-align: left;
        }
    </style>

</head>
<body>
<div id='streetview'>
    <!-- Modify the style: right position so it matches with the mapbox attribution -->
    <div id="attribution" class="mapboxgl-ctrl mapboxgl-ctrl-attrib mapboxgl-ctrl-bottom-right" style="position: fixed; bottom: 0; right: 230px;">
        <a href="https://www.mapbox.com/about/maps/">© Mapbox</a> &nbsp;|&nbsp;
        <a href="https://www.openstreetmap.org/about/">© OpenStreetMap</a>  &nbsp;|&nbsp;
        <a href="https://data.london.gov.uk/dataset/laei-2008-concentration-maps?resource=159b2b40-d881-4ee5-88e2-09cbf0e1c012">London Data Store</a>  &nbsp;|&nbsp;
        <a href="https://apps.mapbox.com/feedback/?owner=uczlqju&id=cjv3rkko11j721fqr3s1xekl1&access_token=pk.eyJ1IjoidWN6bHFqdSIsImEiOiJjam4zOXRjMHUwY3htM3BteXgxazVxZ3QzIn0.mmRn_HjpXDzMJrKj1apGNQ">Improve this map</a> &nbsp;|
    </div>
</div>

<div class='map-overlay top'>
    <div class='map-overlay-inner'>
        <h3>Air Pollutant Emission in Central London</h3>

        <h5>Year</h5>
        <table><tr><td>
            <input type="radio" class="radiobutton" name="year" id="2008"><label>2008</label>
            <input type="radio" class="radiobutton" name="year" id="2011"><label>2011</label>
            <input type="radio" class="radiobutton" name="year" id="2015" checked><label>2015</label>
        </td></tr>
        </table>

        <h5>Choose view: </h5>
        <div class="bottonlist">
            <button class="viewButton" id="3D">Street View</button>
            <button class="viewButton" id="top">Airscape</button>
        </div>

        <h5>Emission Volume (μg/m3)</h5>
        <div id="legend">
            <div class='row colors'></div>
            <div class='legendLabel'>0</div>
            <div class='legendLabel'>30</div>
            <div class='legendLabel'>60</div>
            <div class='legendLabel'>90</div>
            <div class='legendLabel'>120</div>
            <div class='legendLabel'>900</div>

        </div>

        <h5>Explore by Pollutants</h5>
        <div class="bottonlist">
            <button class="collapsible"  id="NO2a" checked>NO2 Annual Mean</button>
            <div class="content">
                <p>Nitrogen dioxide is mainly generated by vehicle emissions. It indicates the presence of other oxides
                    of nitrogen (collectively described as NOX). Colors and column heights show the distribution of
                    annual average emissions of NO2 in central London.</p>
            </div>
            <button class="collapsible"  id="NOX">NOX Annual Mean</button>
            <div class="content">
                <p>The presence of oxides of nitrogen (NOX) is highly linked to No2 concentration. Colors and column
                    heights show the distribution of annual average emissions of NOX in central London.</p>
            </div>
            <button class="collapsible" id="PM10a">PM 10 Annual Mean</button>
            <div class="content">
                <p>Heavier particulate matter such as smoke, dust from roads and construction sites, most harmful when
                    breathed into deepest part of lungs.  Primary effect on health is damage to lungs, heart and
                    circulation.Colors and column heights show the distribution of
                    annual average emissions of PM10 in central London.</p>
            </div>
            <button class="collapsible"  id="PM10e">PM 10 Exceedence</button>
            <div class="content">
                <p> Colors and column heights show the distribution of the volume of PM10
                    exceeding the EU emission limit.</p>
            </div>
            <button class="collapsible"  id="PM25e">PM 2.5 Exceedence</button>
            <div class="content">
                <p>Fine particulate matter (PM2.5) sources include burning and vehicle emissions.  It is light and remains
                    suspended in the air for a long time (it is the main visible component of pollution), causing
                    coughing, sneezing and shortness of breath.  Long term effects include asthma, chronic bronchitis
                    and heart disease. Colors and column heights show the distribution of the volume of PM2.5
                    exceeding the EU emission limit.</p>
            </div>
        </div>

    </div>
</div>


<script src="../assets/js/street.js"></script>

</body>
</html></html>